<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List App</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div class="app">
    <h1 class="title">Todo List <img src="files/icon.png" alt="Logo App"></h1>
    <div class="add-tasks">
      <input class="add-input" type="text" placeholder="Enter Task Name" spellcheck="false" required>
      <button class="add-btn" onclick="addTask()">Add</button>
    </div>
    <ul class="tasks"></ul>
  </div>

  <script src="js/script.js"></script>
</body>

</html>